  const fetchData = async () => {
    try {
      const data = {
        keyword: "ai",
        limit: "10"
      };
  
      const config = {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(data)
      };
  
      const response = await fetch("https://api.gyanibooks.com/search_publication/", config);
      const resData = await response.json();
  
      console.log(JSON.stringify(resData));
    } catch (err) {
      console.log(err);
    }
  };
  
  useEffect(() => {
    fetchData();
  }, []);
  
  
